# wanAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wanandroidtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wanandroidtest/: FirstActivity.java  FirstAdapter.java
app/src/main/java/com/example/wanandroidtest/model/: FirstModel.java
app/src/main/res/layout/: activity_first.xml  activity_first_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/wanandroidtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
