// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    //sdk and tools
    compileSdkVersion = 29
    buildToolsVersion = "29.0.2"
    minSdkVersion = 24
    targetSdkVersion = 29

    //app config
    applicationId = "com.example.wanandroidtest"
    versionCode = 1
    versionName = "1.0"

    //app dependencies
    appcompatVersion = "1.1.0"
    constraintlayoutVersion = "1.1.3"
    junitVersion = "4.12"
    extJunitVersion = "1.1.1"
    espressoVersion = "3.2.0"
    butterKnifeVersion = "10.1.0"
    okHttpVersion = "3.12.1"
    retrofitVersion = "2.5.0"
    recyclerViewVersion = "1.1.0"
    glideVersion = "4.3.1"
}
